.form {
    background-color: map-get($primary-color, '900' );
    box-shadow: 0px 15px 50px 0px rgba(map-get($dark-color, '800' ), .4);
    padding: 2.5rem;
    width: 100%;
    
    @include media-breakpoint-up(lg) {
        bottom: 0;
        left: 0;
        position: absolute;
    }
    @include media-breakpoint-down(lg) {
        margin-top: -9.375rem;
    }

    &__header {
        align-items: center;
        display: flex;
        gap: 1.25rem;
        margin-block-end: 1.875rem;
        @include media-breakpoint-down(sm) {
            img {
                width: 3.75rem;
            }
        }
    }

    &__content {
        display: grid;
        gap: .625rem;
        grid-template-columns: 1fr;
        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        &.full {
            grid-column: 1 / -1;
        }
    }

}